<h1>TODO MANAGER APPLICATION</h1>
<app-header></app-header>
<form>
  <label for="User Name">User Name:</label><br/>
  <input type="text" id="User Name" name="User Name" placeholder="User Name"/><br/><br/>
  <label for="Email id">Email id:</label><br/>
  <input type="Email id" id="Email id" name="Email id" placeholder="Email id"/><br/><br/>
  <label for="todo text">Todo text:</label><br/>
  <input type="text" id="todo text" name="todo text" placeholder="Todo text"/><br/><br/>
  <label for="Title">Title:</label><br/>
  <input type="text" id="Title" name="Title" placeholder="Title"/><br/><br/>
  <button>Submit</button>
</form><br/><br/><br/>
<app-footer></app-footer>